[program:app]
command = go run app.go
directory=/home/ubuntu/
user = ubuntu
stdout_logfile = /home/ubuntu/stdout.log
stderr_logfile = /home/ubuntu/stderr.log
autostart = true
autorestart = true
startretries = 3
